{
  "name": "Gesco-DatabaseManagement",
  "version": "0.3.0",
  "author": [
    "Germán Martínez Maldonado <germaaan@gmail.com>"
  ],
  "description": "Módulo para la gestión de la información de la base de datos de la aplicación Gesco.",
  "keywords": [
    "gestión",
    "información",
    "base de datos"
  ],
  "bugs": {
    "url": "https://github.com/Gescosolution/Gesco-DatabaseManagement/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gescosolution/Gesco-DatabaseManagement.git"
  },
  "license": "GPL-2.0",
  "homepage": "http://gescosolution.github.io/Gesco/",
  "main": "app.js",
  "os": [
    "linux"
  ],
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install && gulp",
    "dev": "gulp dev",
    "start": "gulp server",
    "test": "gulp test",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec -r should && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "actordb": "^0.10.1",
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lx-pdf": "^0.1.2",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "request": "^2.65.0",
    "serve-favicon": "2.3.0",
    "underscore": "^1.8.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-docco": "^0.0.4",
    "gulp-env": "^0.2.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^1.5.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^4.2.2"
  }
}
